<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<title>Kup mieszkanie</title>
		<link rel="stylesheet" href="agencja.css">
		
	</head>
	<body>
		<div id="lewo">
			<h1>AGENCJA NIERUCHOMOŚCI</h1>
			<h3>OFERUJEMY</h3>
			<ol>
				<li>Nowe mieszkania</li>
				<li>Domy w naszym mieście</li>
				<li>Domy w okolicy</li>
			</ol>
			<h3>NASI PRACOWNICY</h3>
			<table>
				<tr>
					<td rowspan="3">Jan Nowak Prezes</td>
					<td>Anna Kowalska</td>
				</tr>
				<tr>
					<td>Katarzyna Nowakowska</td>
				</tr>
				<tr>
					<td>Krzysztof Kowalewski</td>
				</tr>
			</table>
		</div>
		<div id="prawo">
			<h1>KALKULATOR CENY MIESZKANIA</h1>
			Podaj metraż mieszkania w m<sup>2</sup>:<br>
			<input type="number" id="metrazDomu"><br>
			Liczba pokoi z zamontowanym okablowaniem sieciowym:<br>
			<input type="number" id="liczbaPokoi"><br>
			<input type="checkbox" id="kafelkiLazienka">Kafelki w łazience?<br>
			<button onclick="obliczWszystko()">OBLICZ</button>
			<p id="tuBedzieWynik"></p>
		</div>
		<div id="dol">
			<p>Autor strony: 0000000
				<img src="logo.png" alt="nieruchomosci">
			</p>
		</div>
		<script>
				
				
				function obliczWszystko () {
					var metrazDomu = document.getElementById("metrazDomu").value;
				var liczbaPokoi = document.getElementById("liczbaPokoi").value;
				var kafelkiLazienka = document.getElementById("kafelkiLazienka").checked;
				if (kafelkiLazienka == true){
					var chceKafelki = 1;
				}
				else {
					var chceKafelki = 0;
				}
					var wynik = parseInt(metrazDomu)*4000 + parseInt(liczbaPokoi)*1000 + chceKafelki*2000;
					document.getElementById("tuBedzieWynik").innerHTML = "Koszt mieszkania: "+wynik+" zł";
				}
		</script>